// Helpers
.keyframes(@name; @arguments) {
  @-webkit-keyframes @name { @arguments(); }
  @-moz-keyframes @name { @arguments(); }
  @-ms-keyframes @name { @arguments(); }
  @-o-keyframes @name { @arguments(); }
  @keyframes @name { @arguments(); }
}

.animation (@arguments) {
  -webkit-animation: @arguments;
  -moz-animation:    @arguments;
  -ms-animation:     @arguments;
  -o-animation:     @arguments;
  animation:     @arguments;
}

.animation-delay (@delay) {
  -webkit-animation-delay: @delay;
  -moz-animation-delay: @delay;
  -ms-animation-delay: @delay;
  -o-animation-delay: @delay;
  animation-delay: @delay;
}

// Styles
#xLoader{
  position: absolute;
  top: 0;
  bottom:0;
  right:0;
  left:0;
  background: rgba(255,255,255,0.8);
  z-index: 9;

  .progress-bars { position:absolute; top:50%; left:50%; margin:100px 0 0 -100px; width:200px; font-size:11px;
    > div { margin:5px 0; swidth:100%; height:5px; background:#ccc;
      .bar { height:100%; background:#000; }
    }
  }


/*
*
* By:       Petr Tichy
* Website:  I Hate Tomatoes
* URL:      http://goo.gl/49FRNs
*
*/

.google-spin-wrapper {
    // position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 1000;

    .google-spin{
      display: block;
      position: relative;
      left: 50%;
      top: 50%;
      width: 100px;
      height: 100px;
      margin: -50px 0 0 -50px;
      border-radius: 50%;
      border: 3px solid transparent;
      border-top-color: #000;
      .animation(xLoaderGoogleSpin 2s linear infinite);

      &:before{
        content: "";
        position: absolute;
        top: 5px;
        left: 5px;
        right: 5px;
        bottom: 5px;
        border-radius: 50%;
        border: 3px solid transparent;
        border-top-color: #000;
        .animation(xLoaderGoogleSpin 3s linear infinite);
      }

      &:after{
        content: "";
        position: absolute;
        top: 15px;
        left: 15px;
        right: 15px;
        bottom: 15px;
        border-radius: 50%;
        border: 3px solid transparent;
        border-top-color: #000;
        .animation(xLoaderGoogleSpin 2s linear infinite);
      }
    }
  }

  //xLoaderGlisteningWindow
  .keyframes(xLoaderGoogleSpin;{
    0%   {transform: rotate(0deg);}
    100% {transform: rotate(360deg);}
  });
}

#loading {
  p { position:absolute; top:50%; left:50%; margin:75px 0 0 -50px; width:100px; text-align:center; }
}


#login-modal {
  input { margin:10px 0; padding:6px; width:100%; height:26px; line-height:26px; }
  .modal-footer { text-align:left;
    a { margin-left:20px; }
  }
}