.clearfix() {
  &:before, &:after { content:" "; display:table; }
  &:after { clear:both; }
}

.clear { clear:both; }
.clearfix { .clearfix(); }

html { overflow-y:scroll; }
body { padding-bottom:40px; }

#actions { margin-bottom:5px; font-size:18px;
  button { margin-right:10px; }
  .glyphicon { top:3px; }
}

#meta {
  input, select { margin:5px 0; width:100%; }
}

#summary { font-size:11px;
  hr { margin:10px 0; }
  label { margin:0; }
  .from-ceiling { font-size:14px; }
  .stats {
    label { display:inline-block; margin-bottom:5px; width:40px; }
    div > span { display:inline-block; width:25px; }
  }
  .resists { padding-left:10px;
    label { display:inline-block; margin-bottom:5px; width:50px; }
    div > span + span { margin-left:5px; color:#999; }
  }
  .stats, .resists { font-size:11px; line-height:12px; }
  .variant {
    label { margin-right:10px; }
  }
}

#tabs {
  a { color:#000; cursor:pointer; }
  > .active {
    > a, > a:hover { background-color:#e6e6e6; color:#000; }
  }
  li:nth-child(10) { clear:both; }
}

#slots {
}

.item-search { position:relative;
  input { width:100%; }
  ul { z-index:1; position:absolute; top:25px; width:100%; border:1px solid #999; padding:5px; max-height:200px; overflow-y:scroll; list-style:none; background:#fff;  box-shadow:0 6px 12px rgba(0, 0, 0, .175);
    li { position:relative; padding:6px; height:50px; line-height:13px; cursor:pointer; transition:0.5s;
      &:hover, &.hover { background:#ccc; }
      &.selected { color:#fff; background:#999;
        .item-search-bonuses { color:#fff; }
      }
      .item-search-name { text-overflow:ellipsis; overflow:hidden; white-space:nowrap;
        &:after { content:''; display:inline-block; position:relative; top:-1px; left:10px; width:8px; height:8px; border-radius:100%; }
        &.Albion:after { background-color:#f00; }
        &.Hibernia:after { background-color:#0f0; }
        &.Midgard:after { background-color:#00f; }
      }
      .item-search-bonuses { font-size:10px; color:#999; }
    }
  }
}

.slot {
  .crafted label { margin-right:15px; }
  .item-imbue { display:inline-block; width:125px; text-align:center; }
  .row { padding:5px 0; }
  .enhanced-actions {
    .btn { margin:5px 10px 0 0; }
  }
  .btn-group { float:right;
    &.open > .dropdown-menu { left:auto; right:0; }
  }
}

.bonus {
  &.error {
    select, input { border-color:#f00; }
  }

  select, input { width:100%; }
  .imbue { height:26px; line-height:26px; overflow:hidden; text-overflow:ellipsis; white-space:nowrap;
    > span:first-child { display:inline-block; margin-right:30px; width:40px; }
  }
}

#login-modal {
  input { margin:10px 0; padding:6px; width:100%; height:26px; line-height:26px; }
}

#register-modal {

}

#load-modal {
  table { width:100%; }
}

#enhanced-modal {
  table { width:100%; }
  td { border:1px solid #ccc; }
  tr { cursor:pointer; user-select:none; }
  th, td { padding:5px; }
  .selected { background:#000; color:#fff; }
}

#report-modal {
  label { margin-right:20px;
    input { margin-right:10px; }
  }
  p { margin:0; }
}

label {
  input[type="checkbox"] { position:relative; bottom:1px; margin-top:0; vertical-align:middle; }
}
select, input[type="text"], input[type="number"], .select2-container { display:inline-block; height:26px; line-height:26px; }
input[type="checkbox"] { margin-right:10px; }
input[type="text"], input[type="number"] { padding:0 5px; }
input[type="number"] { line-height:20px; }
input[name="search"] { width:250px; }
input[name="level"] { width:65px; }

.navbar { border-radius:0; border-left:0; border-right:0; }

.dropdown-menu { border-radius:0; }

.dropdown-submenu { position:relative;
  &.pull-left { float:none;
    >.dropdown-menu { left:-100%; margin-left:10px; }
  }
  &:hover {
    >.dropdown-menu { display:block; }
    > a:after { border-left-color:#fff; }
  }
  > .dropdown-menu { top:0; left:100%; margin-top:-6px; margin-left:-1px; }
  > a:after { display:block; content:" "; float:right; width:0; height:0; border-color:transparent; border-style:solid; border-width:5px 0 5px 5px; border-left-color:#ccc; margin-top:5px; margin-right:-10px; }
}
